# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
# importando bibliotecas
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
# importando o df
df = pd.read_csv(r'C:\Users\earap\Documents\EBAC\ciencia_dados\007\demo01.csv')
df

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [3]:
# visualizando os nulos e o tipo das variáveis
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [4]:
# definindo a exibição de todas as linhas
# pd.set_option('display.max_rows', None)

# dvaliando os missing values por coluna
mvpc = df.isnull().sum()

# convertendo para DataFrame para garantir a exibição completa
mvpc_df = mvpc.to_frame(name='missing_values')
print(mvpc_df)

                       missing_values
sexo                                0
posse_de_veiculo                    0
posse_de_imovel                     0
qtd_filhos                          0
tipo_renda                          0
educacao                            0
estado_civil                        0
tipo_residencia                     0
idade                               0
tempo_emprego                       0
possui_celular                      0
possui_fone_comercial               0
possui_fone                         0
possui_email                        0
qt_pessoas_residencia               0
mau                                 0

In [5]:
# contando os valores duplicados
df.duplicated().sum()

9880

In [6]:
# dropandos os valores duplicados
df = df.drop_duplicates()

In [7]:
df

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [8]:
# contando a distribuição das categorias da variável mau
df['mau'].value_counts()

mau
False    6472
True      298
Name: count, dtype: int64

In [9]:
# analisando a proporção das categorias
df['mau'].value_counts(normalize=True)

mau
False    0.955982
True     0.044018
Name: proportion, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [10]:
# criando uma variável com o nome das colunas
variaveis = df.columns.tolist()
variaveis

['sexo',
 'posse_de_veiculo',
 'posse_de_imovel',
 'qtd_filhos',
 'tipo_renda',
 'educacao',
 'estado_civil',
 'tipo_residencia',
 'idade',
 'tempo_emprego',
 'possui_celular',
 'possui_fone_comercial',
 'possui_fone',
 'possui_email',
 'qt_pessoas_residencia',
 'mau']

In [11]:
# criando um dataframe a partir da lista
df_metadados = pd.DataFrame(variaveis, columns=['variavel'])
df_metadados

                 variavel
0                    sexo
1        posse_de_veiculo
2         posse_de_imovel
3              qtd_filhos
4              tipo_renda
5                educacao
6            estado_civil
7         tipo_residencia
8                   idade
9           tempo_emprego
10         possui_celular
11  possui_fone_comercial
12            possui_fone
13           possui_email
14  qt_pessoas_residencia
15                    mau

In [12]:
# lista para armazenar o número de categorias
qtd_categorias = []

# iterar sobre as colunas do dataframe
for coluna in df.columns:
    num_categorias = df[coluna].nunique()
    qtd_categorias.append(num_categorias)
qtd_categorias

[2, 2, 2, 8, 5, 5, 5, 6, 5298, 3005, 1, 2, 2, 2, 9, 2]

In [13]:
# adicionando a lista como uma nova coluna no df
df_metadados['qtd_categorias'] = qtd_categorias
df_metadados

                 variavel  qtd_categorias
0                    sexo               2
1        posse_de_veiculo               2
2         posse_de_imovel               2
3              qtd_filhos               8
4              tipo_renda               5
5                educacao               5
6            estado_civil               5
7         tipo_residencia               6
8                   idade            5298
9           tempo_emprego            3005
10         possui_celular               1
11  possui_fone_comercial               2
12            possui_fone               2
13           possui_email               2
14  qt_pessoas_residencia               9
15                    mau               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [14]:
# printando o df
df.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False

In [15]:
# transformando em dummie
df_encoded  = pd.get_dummies(df, columns=['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'],  drop_first=True, dtype=int)
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
6,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,34.857534,3.101370,1,1,1,0,...,1,0,0,1,0,1,0,0,0,0
16645,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
16646,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,1,1,0,0,0,1,0,0,0,0
16647,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,1,1,0,0,0,1,0,0,0,0
16649,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,0,1,0,0,0,1,0,0,0,0

In [16]:
df_encoded.dtypes

sexo                                       object
posse_de_veiculo                           object
posse_de_imovel                            object
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_renda_Pensioner                        int32
tipo_renda_State servant                    int32
tipo_renda_Student                          int32
tipo_renda_Working                          int32
educacao_Higher education                   int32
educacao_Incomplete higher                  int32
educacao_Lower secondary                    int32
educacao_Secondary / secondary special      int32
estado_civil_Married                        int32
estado_civil_Separated                      int32
estado_civil_Single / not married           int32
estado_civil_Widow                          int32
tipo_residencia_House / apartment           int32
tipo_residencia_Municipal apartment         int32
tipo_residencia_Office apartment            int32
tipo_residencia_Rented apartment            int32
tipo_residencia_With parents                int32
dtype: object

In [17]:
# transformando categóricas em numéricas
df_encoded.sexo.unique()

array(['M', 'F'], dtype=object)

In [18]:
# transformando categóricas em numéricas
df_encoded['sexo_num'] = df_encoded['sexo'].map({'M': 1, 'F': 0})
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,sexo_num
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,1,0,0,0,1,0,0,0,0,1
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,0,0,1,0,1,0,0,0,0,0
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,1,0,0,0,1,0,0,0,0,1
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,1,0,0,0,1,0,0,0,0,0
6,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,34.857534,3.101370,1,1,1,0,...,0,0,1,0,1,0,0,0,0,0
16645,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
16646,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,1,0,0,0,1,0,0,0,0,0
16647,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,1,0,0,0,1,0,0,0,0,1
16649,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,1,0,0,0,1,0,0,0,0,0

In [19]:
# transformando categóricas em numéricas
df_encoded.posse_de_veiculo.unique()

array(['Y', 'N'], dtype=object)

In [20]:
# transformando categóricas em numéricas
df_encoded['posse_de_veiculo_num'] = df_encoded['posse_de_veiculo'].map({'Y': 1, 'N': 0})
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,sexo_num,posse_de_veiculo_num
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,0,0,0,1,0,0,0,0,1,1
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,0,1,0,1,0,0,0,0,0,0
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,0,0,0,1,0,0,0,0,1,1
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,0,0,0,1,0,0,0,0,0,1
6,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,34.857534,3.101370,1,1,1,0,...,0,1,0,1,0,0,0,0,0,0
16645,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
16646,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,0,0,0,1,0,0,0,0,0,0
16647,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,0,0,0,1,0,0,0,0,1,1
16649,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,0,0,0,1,0,0,0,0,0,0

In [21]:
# transformando categóricas em numéricas
df_encoded.posse_de_imovel.unique()

array(['Y', 'N'], dtype=object)

In [22]:
# transformando categóricas em numéricas
df_encoded['posse_de_imovel_num'] = df_encoded['posse_de_imovel'].map({'Y': 1, 'N': 0})
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,sexo_num,posse_de_veiculo_num,posse_de_imovel_num
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,0,0,1,0,0,0,0,1,1,1
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,1,0,1,0,0,0,0,0,0,1
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,0,0,1,0,0,0,0,1,1,1
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
6,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,34.857534,3.101370,1,1,1,0,...,1,0,1,0,0,0,0,0,0,1
16645,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,0,0,1,0,0,0,0,0,0,1
16646,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,0,0,1,0,0,0,0,0,0,1
16647,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,0,0,1,0,0,0,0,1,1,1
16649,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,0,0,1,0,0,0,0,0,0,1

In [23]:
# entendendo o df, iremos excluir as colunas object
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6770 entries, 0 to 16649
Data columns (total 32 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   sexo                                    6770 non-null   object
 1   posse_de_veiculo                        6770 non-null   object
 2   posse_de_imovel                         6770 non-null   object
 3   qtd_filhos                              6770 non-null   int64
 4   idade                                   6770 non-null   float64
 5   tempo_emprego                           6770 non-null   float64
 6   possui_celular                          6770 non-null   int64
 7   possui_fone_comercial                   6770 non-null   int64
 8   possui_fone                             6770 non-null   int64
 9   possui_email                            6770 non-null   int64
 10  qt_pessoas_residencia                   6770 non-null   float64
 11  mau                                     6770 non-null   bool
 12  tipo_renda_Pensioner                    6770 non-null   int32
 13  tipo_renda_State servant                6770 non-null   int32
 14  tipo_renda_Student                      6770 non-null   int32
 15  tipo_renda_Working                      6770 non-null   int32
 16  educacao_Higher education               6770 non-null   int32
 17  educacao_Incomplete higher              6770 non-null   int32
 18  educacao_Lower secondary                6770 non-null   int32
 19  educacao_Secondary / secondary special  6770 non-null   int32
 20  estado_civil_Married                    6770 non-null   int32
 21  estado_civil_Separated                  6770 non-null   int32
 22  estado_civil_Single / not married       6770 non-null   int32
 23  estado_civil_Widow                      6770 non-null   int32
 24  tipo_residencia_House / apartment       6770 non-null   int32
 25  tipo_residencia_Municipal apartment     6770 non-null   int32
 26  tipo_residencia_Office apartment        6770 non-null   int32
 27  tipo_residencia_Rented apartment        6770 non-null   int32
 28  tipo_residencia_With parents            6770 non-null   int32
 29  sexo_num                                6770 non-null   int64
 30  posse_de_veiculo_num                    6770 non-null   int64
 31  posse_de_imovel_num                     6770 non-null   int64
dtypes: bool(1), float64(3), int32(17), int64(8), object(3)
memory usage: 1.2+ MB

In [24]:
# criando uma lista com colunas a serem dropadas
columns = ['sexo', 'posse_de_veiculo',  'posse_de_imovel']

df_encoded = df_encoded.drop(columns=columns).reset_index(drop=True)

df_encoded

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,tipo_renda_Pensioner,...,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,sexo_num,posse_de_veiculo_num,posse_de_imovel_num
0,0,58.832877,3.106849,1,0,0,0,2.0,False,0,...,0,0,1,0,0,0,0,1,1,1
1,0,52.356164,8.358904,1,0,1,1,1.0,False,0,...,1,0,1,0,0,0,0,0,0,1
2,0,46.224658,2.106849,1,1,1,1,2.0,False,0,...,0,0,1,0,0,0,0,1,1,1
3,0,29.230137,3.021918,1,0,0,0,2.0,False,0,...,0,0,1,0,0,0,0,0,1,0
4,0,27.482192,4.024658,1,0,1,0,2.0,False,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,1,34.857534,3.101370,1,1,1,0,1.0,True,0,...,1,0,1,0,0,0,0,0,0,1
6766,0,54.109589,9.884932,1,0,0,0,2.0,True,0,...,0,0,1,0,0,0,0,0,0,1
6767,0,43.389041,7.380822,1,1,1,0,2.0,True,0,...,0,0,1,0,0,0,0,0,0,1
6768,0,30.005479,9.800000,1,1,0,0,2.0,True,0,...,0,0,1,0,0,0,0,1,1,1
6769,0,33.936986,3.630137,1,0,1,1,2.0,True,1,...,0,0,1,0,0,0,0,0,0,1

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [25]:
# tabela cruzada para a variável possui email e mau
cross_tab_email  = pd.crosstab(df_encoded['possui_email'], df_encoded['mau'], normalize='index')
print("Tabela Cruzada - Possui Email:")
print(cross_tab_email)

Tabela Cruzada - Possui Email:
mau              False     True
possui_email
0             0.955197  0.044803
1             0.964602  0.035398

In [26]:
# tabela cruzada para a variável posse_de_veiculo e mau
cross_tab_veiculo = pd.crosstab(df_encoded['posse_de_veiculo_num'], df_encoded['mau'], normalize='index')
print("\nTabela Cruzada - Posse de Veículo:")
print(cross_tab_veiculo)

Tabela Cruzada - Posse de Veículo:
mau                      False     True
posse_de_veiculo_num
0                     0.954880  0.045120
1                     0.957796  0.042204

#### qual a variável mais poderosa?

Observado as proporções entre os resultados das crosstabs entre as variáveis ``possui_email`` e ``posse_de_veiculo`` quando a variável ``mau = 1`` podemos inferir que a variável ``posse_de_veiculo`` na condição apresentada, possui maior poder para definir a variável ``mau = 1``, ou seja, quando o cliente é mau pagador.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [27]:
df_encoded.to_csv(r'C:\Users\earap\Documents\EBAC\ciencia_dados\007\demo01_encoded.csv',  index=False)